# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker compose restart" command.
MYSQL_ROOT_PASSWORD=QEFDd434f33gt!@CGg
MYSQL_PORT=3306
MYSQL_USER=bidsee_slv
MYSQL_PASSWORD='QEFDd434f33gt!@CGg'
MYSQL_DATABASE=bidsee
MYSQL_LOWER_CASE_TABLE_NAMES=0
